{
  "name": "troubleshooter",
  "version": "1.1.0",
  "description": "Team-specific fault-tree troubleshooting across projects and product lines.",
  "author": {
    "name": "Huayu"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Troubleshooter",
    "shortDescription": "Diagnose field issues with structured fault trees.",
    "longDescription": "Troubleshooter routes issue packets, Feishu problem documents, logs, videos, CAN traces, and field notes through leader and specialist workflows. HC Robotics product-line context is separated from project corpora so multiple projects can share reusable diagnosis patterns without mixing site-specific facts.",
    "developerName": "Huayu",
    "category": "Productivity",
    "capabilities": [
      "Fault-tree diagnosis",
      "Cross-project field case triage",
      "CAN/NXP/log evidence routing",
      "HC Robotics product-line context",
      "Corpus-specific knowledge lookup",
      "Missing-asset intake"
    ],
    "defaultPrompt": "Use Troubleshooter to diagnose this issue packet. Identify the corpus/project/product line when possible, then separate observed facts, claims, inference, confirmed causes, excluded branches, and missing assets."
  }
}
